﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MSProject", "MSProject\MSProject.csproj", "{F3628ED0-55DF-47E9-9D3F-4D1D8474C153}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3628ED0-55DF-47E9-9D3F-4D1D8474C153}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3628ED0-55DF-47E9-9D3F-4D1D8474C153}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3628ED0-55DF-47E9-9D3F-4D1D8474C153}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3628ED0-55DF-47E9-9D3F-4D1D8474C153}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FFECBA7-6715-465E-8594-5670000C05CF}
	EndGlobalSection
EndGlobal
